.projects-container {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .projects-container h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  .project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .project-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .project-card h3 {
    font-size: 24px;
    margin-top: 15px;
  }
  
  .project-card p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
  }
  
  .tech-stack {
    margin-top: 15px;
  }
  
  .tech-tag {
    display: inline-block;
    background-color: #f0f0f0;
    color: #333;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .project-title {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
  }
  
  .project-description {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
  }
  
  .project-links a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    font-weight: bold;
    text-decoration: none;
  }
  
  .project-links a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  .certificates-container {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .certificates-container h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  .certificate-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .certificate-card:hover {
    transform: translateY(-5px);
  }
  
  .certificate-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .certificate-title {
    font-size: 22px;
    margin-top: 15px;
    color: #333;
  }
  
  .certificate-organization {
    font-weight: bold;
    color: #555;
    margin-top: 5px;
  }
  
  .certificate-description {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .certificates-grid {
      grid-template-columns: 1fr;
    }
  }
  
  
  .contact-info {
    margin-top: 40px;
  }
  
  .contact-info p, .contact-info a {
    font-size: 28px;
    color: #555;
    margin-top: 8px;
    text-decoration: none;
  }
  .contact-info a{
    color: whitesmoke;
  }